#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/../amax.reward/include/amax.reward/amax.reward.hpp
eosio/asset.hpp
-
eosio/eosio.hpp
-
eosio/singleton.hpp
-
eosio/privileged.hpp
-
string
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/../amax.token/include/amax.degov/degov.hpp
eosio/eosio.hpp
-
eosio/system.hpp
-
eosio/time.hpp
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/../amax.token/include/amax.token/amax.token.hpp
eosio/asset.hpp
-
eosio/eosio.hpp
-
string
-
amax.degov/degov.hpp
/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/../amax.token/include/amax.token/amax.degov/degov.hpp

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/include/amax.system/amax.system.hpp
eosio/asset.hpp
-
eosio/binary_extension.hpp
-
eosio/privileged.hpp
-
eosio/producer_schedule.hpp
-
eosio/singleton.hpp
-
eosio/system.hpp
-
eosio/time.hpp
-
amax.system/exchange_state.hpp
-
amax.system/native.hpp
-
amax.system/producer_change.hpp
-
deque
-
optional
-
string
-
type_traits
-
cmath
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/include/amax.system/exchange_state.hpp
eosio/asset.hpp
-
eosio/multi_index.hpp
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/include/amax.system/native.hpp
eosio/action.hpp
-
eosio/contract.hpp
-
eosio/crypto.hpp
-
eosio/fixed_bytes.hpp
-
eosio/ignore.hpp
-
eosio/print.hpp
-
eosio/privileged.hpp
-
eosio/producer_schedule.hpp
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/include/amax.system/powerup.results.hpp
eosio/asset.hpp
-
eosio/eosio.hpp
-
eosio/name.hpp
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/include/amax.system/producer_change.hpp
eosio/privileged.hpp
-
map
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/include/amax.system/rex.results.hpp
eosio/asset.hpp
-
eosio/eosio.hpp
-
eosio/name.hpp
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/src/amax.system.cpp
amax.system/amax.system.hpp
-
amax.token/amax.token.hpp
-
eosio/crypto.hpp
-
eosio/dispatcher.hpp
-
cmath
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/src/delegate_bandwidth.cpp
eosio/datastream.hpp
-
eosio/eosio.hpp
-
eosio/multi_index.hpp
-
eosio/privileged.hpp
-
eosio/serialize.hpp
-
eosio/transaction.hpp
-
amax.system/amax.system.hpp
-
amax.token/amax.token.hpp
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/src/exchange_state.cpp
amax.system/exchange_state.hpp
-
eosio/check.hpp
-
cmath
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/src/name_bidding.cpp
amax.system/amax.system.hpp
-
amax.token/amax.token.hpp
-
eosio/transaction.hpp
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/src/native.cpp
amax.system/native.hpp
-
eosio/check.hpp
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/src/powerup.cpp
amax.system/amax.system.hpp
-
eosio/action.hpp
-
amax.system/powerup.results.hpp
-
algorithm
-
cmath
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/src/producer_pay.cpp
amax.system/amax.system.hpp
-
amax.token/amax.token.hpp
-
amax.reward/amax.reward.hpp
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/src/rex.cpp
amax.system/amax.system.hpp
-
amax.token/amax.token.hpp
-
amax.system/rex.results.hpp
-

/home/gitpod/contracts/amax.contracts/src_system/contracts/amax.system/src/voting.cpp
eosio/crypto.hpp
-
eosio/datastream.hpp
-
eosio/eosio.hpp
-
eosio/multi_index.hpp
-
eosio/permission.hpp
-
eosio/privileged.hpp
-
eosio/serialize.hpp
-
eosio/singleton.hpp
-
amax.system/amax.system.hpp
-
amax.token/amax.token.hpp
-
amax.reward/amax.reward.hpp
-
type_traits
-
limits
-
set
-
algorithm
-
cmath
-

